alembic==1.4.2
aniso8601==8.0.0
appdirs==1.4.3
APScheduler==3.5.3
asn1crypto==0.24.0
astroid==2.3.3
autopep8==1.4.4
bcrypt==3.1.5
beautifulsoup4==4.6.0
blinker==1.4
bs4==0.0.1
certifi==2020.4.5.1
cffi==1.11.5
chardet==3.0.4
click==7.1.1
colorama==0.4.3
crypto==1.4.1
cryptography==2.9.2
cssselect==1.0.3
Fabric3==1.14.post1
fake-useragent==0.1.11
Flask==1.1.1
Flask-Caching==1.8.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
idna==2.9
isort==4.3.21
itchat==1.3.10
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
lxml==4.3.4
Mako==1.1.2
MarkupSafe==1.1.1
mccabe==0.6.1
Naked==0.1.31
paramiko==2.4.2
parse==1.12.0
pyasn1==0.4.4
pycodestyle==2.5.0
pycparser==2.19
pycryptodomex==3.9.4
pyee==6.0.0
pylint==2.4.4
PyMySQL==0.9.3
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pypng==0.0.19
pyppeteer==0.0.25
PyQRCode==1.2.1
pyquery==1.4.0
python-alipay-sdk==2.0.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
PyYAML==5.1.1
redis==3.4.1
requests==2.23.0
requests-html==0.10.0
rsa==4.0
shellescape==3.8.1
simplejson==3.16.0
six==1.14.0
SQLAlchemy==1.3.16
tqdm==4.32.2
typed-ast==1.4.1
tzlocal==1.5.1
urllib3==1.25.8
w3lib==1.20.0
websockets==7.0
Werkzeug==1.0.0
wrapt==1.11.2
